<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">intro</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">353.0</property>
      <property
         name="y">206.19531</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>intro&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/intro.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">search</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">593.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">205.29883</property>
      <property
         name="page">/search.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,394.0,205.84473,552.0,204.94824,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">update</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">829.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">205.59766</property>
      <property
         name="page">/update.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,634.70123,204.94824,787.29877,205.24709,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">commit</property>
      <property
         name="x">751.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">379.33887</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">rollback</property>
      <property
         name="x">916.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="y">375.33887</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B43,824.79877,259.9483,751.0,324.2871,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B57,833.20123,259.9483,916.0,320.28705,T50</property>
   </ControlFlowCase>
</SDM>
